<?php
    return [
		'h2' => 'システム',
		'context' => '営業時間：'.__('web/shopInfo.time'),
		'linkText' => '当日の営業に関しては店舗へお問い合わせください',
        'table' => [
            'base' => [
                'tableCaption' => '基本料金(ソフトドリンクバー付)',
                'th' => ['料金','時間'],
                'td' => ['30分','600円'],
                'caution' => ['アルコールのご用意(別途料金)もあります','6歳未満のお子様は半額とさせて頂きます'],
            ],
            'ext' => [
                'tableCaption' => '延長料金',
                'th' => ['料金','時間'],
                'td' => ['15分','200円'],
                'caution' => ['自動延長制となりますのでお客様でお時間の管理をお願い致します',],
            ],
        ],
	];
?>